VITE_SUPABASE_URL=https://lrkbmpdnowciyfvvlotl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya2JtcGRub3djaXlmdnZsb3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTYxMjcsImV4cCI6MjA4MjA3MjEyN30.dr-rZ-ThfhjlUar4Xd6eaGINV50600RBcKX2spy87cE

# Evolution API (Preencha aqui com sua API Global)
VITE_EVOLUTION_URL=https://evo.eojota.shop/
VITE_EVOLUTION_APIKEY=31br82vTZ8thr054XCbvTj7LArI16Y9B

# n8n Webhook
VITE_N8N_WEBHOOK=

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SqHkXJrvxBiHEjISFe8X35nNcmwNQtYeYd6ZBvp6keGthINLoN1n9JYO60HhldgPYhsZddbqMwdup0ZRCJjIdsi007vDW67vy
STRIPE_SECRET_KEY=sk_test_51SqHkXJrvxBiHEjI8LZm3PLB2GM5UCERHyAZbqKttUjIN96LOpqvmoSXP1YrEeewtY2hAm4MazJUXuW64GQgsyyi00FSFlFBJO
STRIPE_WEBHOOK_SECRET=
